\chapter{Conclusion}
This project was developed with the purpose of keeping large scale development in mind. During the implementation, considerations about further expansion was kept in mind, and designing tools such as the 4+1 architecture view and FURPS was used. A key word while developing has been scalability. The project has been implemented using a variety of services, and a test-client has been developed. 

During the development process, a lot of thought has went into implementation of concurrency. Testing the concurrency has required a client, and the test data has made some problems apparent and solutions to those problems has been suggested, but not implemented.

The process of developing has been interesting; while the requirements of the project has been of a simple nature, the process of development has required some sort of systematic method, and the process has suffered under the lack of such a method.
\section{Future Work} 
In the future, one suggestion would be to send some GPS data directly to a mobile device (in stead of sending it through mail), and let device (e.g. a phone) display the route to the nearest parking space. Other than that, some simple exchanges can be made from one sort of service to another. The project is ready for such updates, as all communication between needed and implemented functionality is going through an interface.