\chapter{Implementation}

\section{Adservice}

The first thought for an ad-service was to use either Googles ad-service, or Androids AdMob. These services, however, are not meant to be used in emails.
Other solutions were researched, but none were intended for email.
Because of this, an ad-service was developed for the system, at least while in the development phase.

The developed ad-service was implemented using WCF (Windows Communication Foundation). It contains a json-file, which combines a hyperlink, and image path, and an ID together in one object. It exposes the method GetRandomAd(), which returns an object containing a byte-array representation of a PNG image (retrieved by a memorystream), a link to follow if the image is clicked, and an ID for the ad. 

%We have for our ad-service decided to make our own lite version of an ad-service, as we couldn't find a single service that could provide us with the functionality needed. Most ad-services we found was embedded into apps or to use on homepages only using javascripts. The way we implemented the ad-service was through a webservice using WCF (Windows Communication Foundation) where we have a database with ads and links. The service it self have a method that gets a random ad, convert the ad image to a byte array, and sends a ad object with the array and link to the client. 

The service is meant for demonstration purpose only, as it does not handle the management done by "real" ad-services.


\section{Mail}

To handle the mails, a G-mail account dedicated to this project was created. Its purpose is to be the "sender" of the emails requested by the client. It is implemented with an interface to make it interchangeable with other SMTP-services.

%For mail we have made a G-mail account dedicated to this project, that we have used for sending mail through our service. We have implemented this with an interface to easy be able to change the current solution with an other in the future if needed, i.e. sending from an other mail account or domain, or just if the mail body should be have a different layout or more resources attached to it.


\section{Maps}

Due to prior experience with google map's APIs, they were chosen for this project. The APIs used are: the Geocoder, Geolocator, Maps, and Static Maps. They will be briefly described below.


\subsection{Google Maps}

The Google Maps API is used on the client side only, to provide a user friendly GUI, to find information on. This API has been chosen to show and display parking spots with information gotten from the Parking Data Service to the users using the website client.\par

All functionality for this API must be made in javascript. Due to the fact that the "code behind" and "client javascript" need to work together a few work-arounds have been made: When the data from the Parking Data Service is received (on page load), a ScriptLiteral object injects the javascript handling google maps, into the page.  Additionally, a hidden field stores some information about the maps location and zoom as these parameters are needed by the service to render a static map.


\subsection{Google Maps Geolocator}

Geolocation is another user friendly feature which is implemented using google maps API. Geolocator automatically find the user's approximate location, either from GPS data or from the ISP with a click on a button. This feature is used on the client side by the user to get their location without them having to manually search for it.


\subsection{Google Maps Geocoding}

Geocoding is a way of finding addresses from coordinates, and visa versa. The data returned can be either XML or JSON. It was decided to use XML and from that pick out the data needed. This service is used to translate the coordinates from the Parking Data Service into an address, which is more user friendly to read for the end user. It is also used to translate the addresses, given by the clients, into coordinates which is used by the static map API.


\subsection{Google Static Maps}

When the user have entered an address (or a coordinate) and email and requests an email, a map is generated using Google Static Maps API. The static map is generated from a URL which is then loaded into a memory stream which can be embedded in an email.


\section{Parking Connector}

To display the parking spots, an external service, which provides the information about the parking spots, is connected to. To overcome the limitation that the system is only allowed to use this service once every minute, a file containing the data from the service is stored locally. This file is updated every time a request is made at least one minute after the last time data was loaded from the service. If a request is made within the one minute limit, the data is read from the file instead of the service. This is implemented using timestamps.

 %we have made a timestamp that tells us when we last accessed the service. Further more rather than having the request for data run in a thread that sleeps for 1 minute, we have implemented in such way that the data is only requested whenever a client want to use our service. This way we only get fresh data when needed, but it might come at the cost of more operations doing peak hours. We could easily change this and add new functionality though the interfaces we use if it would be more suitable for us, as well as we could with a few changes add more sources for getting data of parking spots.


\section{Parking Service}

The Parking Service is putting all of the above together in a single WCF webservice which the clients connects to. The service exposes two methods: One which send data to the client, which can display the information to the end user; and one which is used when the user request a map. 

If more parking data were available, e.g. from other cities through other services, additional data from the end user would be required to determine which service to use.


\section{Clients}

To test the system a website has been made. The client is made in asp.net and have the functionality to show all parking spots, search for a location on the map, and sending an email.