\section{Introduction}

This report has been worked on as part of the large scale development course, with the purpose of learning and trying to develop an application that would be able to handle a large amount of users and make an architecture that will allow to easily further expand on the program if the need should ever arise. The report will describe how the process was planned, how the application was designed, its implementation and lastly conclude the project, alongside with thoughts and considerations of what could be improved on in the process and the application.