\chapter{Process}

\section{General work flow}
Due to the restrictive nature of the requirements and small size of the project, a full on development method like UP or SCRUM was deemed unnecessary. Instead it was decided to develop more freely rather than follow a development method.

An activity diagram was made to make it known what needed to be done in terms of programming.

During the project, pair programming was used whenever possible because the software had some challenges, but very few classes which made it difficult to split out the work. The only way to split out the work was to do the different services. Currently the software has 4 services, which is Email, Google maps, Ad-service and Parking Data Service.

\section{What could be done better? *changes to this title?*}

During the project, a smaller development method like Kanban/Scrum could have been used to split out the work. The work in the team did not get split equally and some team members did more work than others, mostly due to lack of a development method. Even though the size of the project did not seem to require a development method, it could have been gainful in terms of workload sharing.


\section{Maturity model}

On the maturity model (figure \ref{fig:MaturityModel}) the project is generally placed at -1 since the system is unrepeatable. The ad-service generates a random ad which is then attached to the email. The same location can be used, but since data is always updated when it comes to number of parking spots, two exact copies are rarely generated.

Testing was done manually in the beginning by setting visual studio to have multiple startup projects, and then seeing if it was able to send a mail. Later on a test project was created to make things easier and to test concurrent users. 


%The software has not been using a database because all the work is done by services and the developed software only handles the data. The software has been managed using GIT, which places the software at level 3 when it comes to data management. 


\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{img/MaturityModel}
\caption{}
\label{fig:MaturityModel}
\end{figure}


