\chapter{System Design}

Parking ads is an application intended for web clients and mobile clients. The application will be able to tell its users where they can park their cars. When the app has retrieved some data about the users current location it will construct an email with a map, closest parking locations and ads, and then send an email to the user with the parking information.

One of the requirements of the project is that the system must be able to handle 1000 requests per minute and is only allowed to contact the service, which keeps track of the parking locations and how much available space they have, once per minute. 

In \figref{fig:Intialarchitecture} the architecture, which was used to handle the previously mentioned requirements, is shown.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{"img/Intial architecture"}
\caption{The architecture used in the project.}
\label{fig:Intialarchitecture}
\end{figure}

A server application was developed, which used four different services. The first service keeps track of parking information around Aalborg.% and is created by Olsen Engineering. 
%Unfortunately there were issues connecting to the service as the password given was not accepted. Instead it was decided to retrieve the data of the parking service from UCN's parking ad example, which gets its data from Olsen Engineering's parking service.

The second service is an email service. Google's gmail service was the service of choice.
% the only downside to it is that for some reason whenever a user recieves an email from the Parking Ads application, it is being seen as a dangerous email that might be harmful to users despite that it isn't, other than that problem the service works well. 
%TODO: Move above to implementation?

The third service is an ads service, which makes it possible to embed ads into an email. 
%when the email would be sent to the user, at first the team experimented with using google ads. However there were difficulties with embedding the ads to the emails. So the team decided to create our own ads service instead and it works. 

The fourth and final service is a service that can provide a map, for this purpose Google maps was used.

%For the programming language, C\# was chosen since that is what each team member was the most experienced in and agreed that it would make the most sense to work with, the team would be able to create the application faster by using C\#.


\section{4 + 1 architectural view model}
The 4+1 view model is a model designed for describing the architecture of software as seen from different perspectives. The model can be seen in \figref{fig:4+1architecture}. % to make sure that the architecture is well made before implementation.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{"img/4+1architecture"}
	\caption{The typical model for a 4+1 architecture.}
	\label{fig:4+1architecture}
\end{figure}

\subsection{Logical view}
The logical view deals with the functionality a system can provide for its end users. There are a few ways this can be represented, e.g. a layer diagram (\figref{fig:LayerDiagram}). % has been chosen for this a layer diagram.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{"img/Layer Diagram"}
\caption{A layer diagram over the parking service application.}
\label{fig:LayerDiagram}
\end{figure}

The Server layer contains the business logic and the access point to our service. The Business Logic component collects all the data required to find available parking spots, calculate where the nearest spot to the user is, creates a readable map for the user, fetches an ad, embeds the map and the ad into an email together with the information about the available parking spots and lastly sends the email to the user.

The client layer contains the GUI component, which is a way for the user to interact with the system.% the server is hosted as a website so in this scenario any user that has a browser will be able to access it and the only thing the user has to do is give input on where s/he is via GPS to find the nearest parking location, and a email to receive a map over the parking location.

The remaining layers are the individual services which are contacted by the Business Logic component in  the server layer.

\subsection{Development view}

The development view describes an application from a developers point of view, meaning it puts focus on what functionality a program can provide and how it is structured. For this a package diagram, which can be seen in \figref{fig:LargeScalePackageDiagram}, has been chosen.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{"img/Large Scale Package Diagram"}
\caption{A package diagram over the parking service.}
\label{fig:LargeScalePackageDiagram}
\end{figure}

The presentation layer is dependant on the business layer, which is illustrated by the arrow. The presentation layer allows a user to make use of PService's functionality. \par The parking service application is dependent on the service agents: If one service agent should fail then the entire system would suffer from it. %The application then puts all the data gathered into PService, and creates the needed functionality. And lastly there is the presentation layer which then %


\subsection{Process view}

The process view describes how a piece of software behaves during runtime, an ideal way to visualize this is to use a activity diagram (\figref{fig:ActivityDiagram}).
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{"img/Activity Diagram"}
\caption{}
\label{fig:ActivityDiagram}
\end{figure}

Starting from the top, the prime function of the Parking Service Application is to send a email with parking information, a map, and ads when a user requests one. When a request is made, the application will try to establish a connection to the parking service, afterwards it will contact the map service needed to provide a map, then it will fetch ads from the ads service. At any time, when contacting these services, an exception could be thrown and request is terminate. \par However, if no exception is thrown, all the information collected will be used to construct an email. The email service is then contacted which is the last time exception handling has to be taken into account. % if the program succeeds in contacting the email service and sending the email out to the user it is then done with its activity. Now thanks to this activity diagram the team knows where error handling should be done.

\subsection{Physical view}

The physical view deals with what hardware components a software system needs in order to run properly, and how the hardware components are connected to each other. One way to represent this is to use a Deployment Diagram (\figref{fig:DeploymentDiagram}).

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{"img/Deployment Diagram"}
\caption{Deployment Diagram over Parking Service Application.}
\label{fig:DeploymentDiagram}
\end{figure}

The Parking Service system consists of three hardware components, the server where the system is running, and the two clients which allows users to make use of it. In this case the client is a browser so anything that has Internet access and a browser can use it. %However, if we look more into the web services that Parking Ads uses we don't actually know how their deployment diagrams look like (with the exception of the ads service since it has been developed by us), meaning we don't know what hardware pieces they use, and Parking Ads is heavily dependent on them. 

%If for whatever reason the external web services should crash or shut down permanently then Parking Ads will not work either. Internet is also required in order for the system to function, 
The deployment diagram shows how every single hardware component is connected through an Internet connection. %In future versions of Parking Service System it would be a possibility to add more Parking Services and then split the application into different by what parking service it has, and then users would be redirected to different servers depending on where they are looking for a parking location.

\subsection{Scenarios}

%One of the requirements To solve the requirement of parking service only being allowed to call the service once every minute, the team considered various methods as to how work around the 1 minute limit on the parking service. One solution was to use a database and store the data and use it from there if a user wants to use the system and the 1 minute limit hasn't passed yet but considering how little data the service provides it didn't seem feasible to use a database. Another solution was to simply store the data in RAM, however in case of a crash no one would be able to use the system until the full minute had gone by. In the end serialization was used to over come this hurdle, the data gets serialized into a file and if the 1 minute limit hasn't passed yet, the application will read the stored data from the file instead.

%The other requirement in mind is that the server has to be able to handle 1000 users a minute. To meet this requirement it would be a good idea to look into concurrency and make use of asynchronous calls.

%Unfortunately the group didn't manage to make use cases, however testing the functional requirements mentioned above would be prime candidates for testing. Testing for usability would also be ideal to make sure users will rarely ever have issues with the application. %TODO: Use case

\figref{fig:LargeScaleUseCaseDiagram} shows a use case diagram over the system, it assists in creating an overview of what should be tested before the application is deployed to the users. It would also be ideal to consider usability testing to make sure users do not have any issues with using the system. It would also be a good idea to do stress testing to make sure that the system can handle the requirement of one thousand active users per minute.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{img/LargeScaleUseCaseDiagram}
\caption{Use Case Diagram over Parking App}
\label{fig:LargeScaleUseCaseDiagram}
\end{figure}



\section{FURPS}
FURPS is a architectural checklist. It describes what areas needs to be focused on.

\subsection{Functionality}Functionality deals with the requirements the customer has set for the project. To help the customer determine the requirements, a question to ask is: What problem is the system going to solve? And with this system, users that are looking for a spot to park their car on. 

\subsection{Usability}Usability describes how accessible the Parking Service Application is for the users. Is it easy to use? Is the GUI design intuitive? A way to check if the users like the aesthetics of the application would be to prepare usability tests and alpha/beta tests as they can give crucial feedback on every topic.

\subsection{Reliability}Reliability describes how reliable the system should be: How much downtime can it handle? Are failures predictable? How is the system going to recover in case of failure? 

In the case of this system, it is heavily relying on an Internet connection to be able to connect to the services. If for instance the server should loose its Internet connection, the entire system becomes unusable, and therefor unreliable. There is also the services themselves to consider: if just one of them is down, then the program is not usable as each service plays an important role. Lastly the application also works with time sensitive data, meaning it is important that the data regarding parking places, is up to date and only a few minutes old at most, any older than that and it is then unreliable and cannot give accurate data on parking locations in Aalborg.

\subsection{Performance}Performance describes how fast an application must be, what the highest allowed response time is and how much memory is needed. 

Parking Service has two requirements when it comes to performance. The first requirement is to only call the service that contains parking data once per minute. The second requirement is that Parking Service must be able to handle at least a thousand users per minute. Because of the high amount of users stress testing plays an important role. 
%Parking service will be of no use if it takes too long to send an email.

\subsection{Supportability}Supportability, the last of the FURPS principles, describes how maintainable an application is after it is deployment. It also describes how easy it is to install and configure. 

For Parking Service the installation is only server side, the client will be accessible by using the website URL. Parking Service is developed with expansion in mind, meaning if a service shuts down it can be replaced.

%in a quickly, since it is dependent on services functioning for the application to work, it is important to keep a watch on each service once deployed, and figure out what to do in case one of the services gets shut down permanently.

\section{Scalability}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{img/ScalabilityCube}
	\caption{}
	\label{fig:ScalabilityCube}
\end{figure}

The scalability cube is used to determine what should be done to a application in order to make it scalable and be able to handle a large amount of users. There are three axes X, Y and Z. 

On the X axis, programs scale running multiple copies of the exact code behind a load balancer.

On the Y axis, programs scale by doing single use services like for example checkout on a web shop. 

On the Z axis, scaling is similar to the X axis, but instead each server runs an identical copy of the code but is responsible for different subsets of data.

\subsection{Our Solution}
When it comes to scaling our solution, there are different services that we contact, which is what is seen on the Y Axis on the cube. Using services to spread out tasks makes our service easily scalable on multiple servers which is on the X axis on the cube because we can easily run that part on different servers behind a load balancer.







