\chapter{Test}
This chapter will briefly describe the testing process, the thoughts behind the test client and some analysis of the data collected through the tests. 

\section{Process}
To determine if the system would be able to handle the required frequency of users per minute, an experimental method was selected: \par
A client program would be made, from which any number of concurrent "users" (i.e. processes spawned from the client in a concurrent fashion) would request a mail sent to them. Each request should be timed on its own, and the total time for all requests should be accumulated as well.
If anything would go wrong along the process of sending mails to concurrent users, the client would provide the means to display information about, what went wrong. With this information in mind, appropriate changes could be made to the system.

\section{Test client}	
The purpose of the test client was:

\begin{itemize}
	\item To have a simple, central way of hosting the two services ParkingService and AdService. This was done to ease the control of the possibility of AdService not running or the service not being ready when ParkingService has need for it.
	
	\item To have a central way of executing tests with different parameters, such as varying number of concurrent users, or sending to emails with different domains.
	
	\item To log results from tests in a sensible manner.
\end{itemize}

For further development, this test client could also be used to run tests of a different nature, i.e. not related to concurrency.


\section{Test data}
The different sets of test data are not of a substantial size. This is due to the tests being cut short because an error has occurred in the system. Furthermore, the logging feature of the test client (from which these data were collected) was a late addition to the client. It did not make sense to implement before the initial changes to the system, which made it compatible with concurrency.

\subsection{Problem}
Logging has been implemented as a late feature. The logs has revealed that most requests takes roughly 3-4 seconds to complete, which would make the time needed to complete 1000 requests be 50-66 minutes. This is most likely due to the fact that the system is a collection of services, and as such needs to communicate with the other services over the Internet to complete its task.

\subsection{Possible solutions} 
One  solution to this problem would be to limit the communication between the system and the other services, so it would not have to be repeated with every request from the user, but only when the last gotten data is deemed obsolete. An example of this can be seen at the communication with the service, which provides the actual parking lot data (e.g. how many spots are free at the time of the request). \par
This solution can, however, not be applied to all the services: A general map cannot be stored, as it is not known from where the user wants to apply the system service; and the email can for obvious reasons not be handled locally either. This means the only other service on which this solution can be applied is the ad service.

Another solution would be to implement more servers. Having another server could theoretically half the time needed to process all requests. It would require some managing of the servers, such as making sure a user gets routed to the nearest, available server. Even though this seems like the better solution, it has not been implemented, due to the economical and technical limitations of a school project such as this.

